<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cape Town</title>
<!--stylesheet-->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<!--light-slider-css-->
<link rel="stylesheet" type="text/css" href="css/lightslider.css"/>
<!--jQuery--------------->
<script src="js/jQuery.js"></script>
<!--light-slider-js-->
<script src="js/lightslider.js"></script>


<!--fav-icon------>
<link rel="shortcut icon" href="Cape-Town-theme-icon/fav-icon.png"/>
<!--using-FontAwesome-For-Icons---->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--navigation---------------------------------->
    <nav>
      <!--social-link-and-phone-number----------->
      <div class="social-call">
        <!--social-links------->
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <!--phone-number---->
        <div class="phone"></div>
      </div>
      <!--menu-bar--------------------------------------------->
    <div class="navigation">
        <!--logo----->
        <a href="#" class="logo">
        <img src="Cape-Town-theme-icon/logo.png"/>
    </a>
    <!--menu----->
    <ul class="menu">
        <li><a href="#">Home page</a></li>
        <li><a href="#"></a>Products</li>
        <li><a href="#"></a>Manufacturers</li>
        <li><a href="#"></a>Blog</li>
        <li><a href="#"></a>Contact us</li>
    </ul>
    <!--right-menu------->
    <div class="right-menu">
        <!--search-->
        <a href="#" class="search">
            <i class="fas fa-search"></i>
        </a>
        <!--user-->
        <a href="#" class="user">
            <i class="far fa-user"></i>
        </a>
        <!--cart-icon-->
        <a href="#">
            <i class="fas fa-shopping-cart"></i>
            <!--number-of-product-in-cart-->
            <span class="num-cart-product">0</span>
        </a>

    </div>
    </div>

    </nav>
    <!--search-bar--------------------->
    <div class="search-bar">
        <!--search-input------>
        <div class="search-input">
            <!--input---->
            <input type="text" placeholder="Search For Product"/>
            <!--cancel-btn-->
            <a href="#" class="search-cancel">
                <i class="fas fa-times"></i>
            </a>
        </div>
    </div>

    <!--login-and-sign-up-form---------------->
    <div class="form">
        <!--login----------------->
        <div class="login-form">
            <!--cancel-btn---------------->
            <a href="#" class="form-cancel">
                <i class="fas fa-times"></i>
            </a>

            <!--heading---->
            <strong>Returning Customer</strong>
            <!--inputs-->
            <form >
                <input type="email" placeholder="Example@gmail.com" name="email" required>
                <input type="password" placeholder="Password" name="password" required>
                <!--submit-btn-->
                <input type="submit" value="LOGIN">
            </form>
            <!--forget-and-sign-up-btn------>
            <div class="form-btns">
                <a href="#" class="forget">Forgot Password?</a>
                <a href="#" class="sign-up-btn">New Customer</a>
            </div>    
        </div>

         <!--Sign-up----------------->
         <div class="sign-up-form">
            <!--cancel-btn---------------->
            <a href="#" class="form-cancel">
                <i class="fas fa-times"></i>
            </a>

            <!--heading---->
            <strong>New Customer</strong>
            <!--inputs-->
            <form >
                <input type="text" placeholder="Full Name" name="fullname" required>
                <input type="email" placeholder="Example@gmail.com" name="email" required>
                <input type="password" placeholder="Password" name="password" required>
                <!--submit-btn-->
                <input type="submit" value="Register">
            </form>
            <!--forget-and-new-customer-btn------>
            <div class="form-btns">
                <a href="#" class="already-account">Already Have An Account?</a>
            </div>    
        </div>

        
    </div>

    <!--Full-slider---------------------------------------->

    <ul id="adaptive" class="cs-hidden">
        <!--box-1---------->
        <li class="item-a">
            <!--box----------->
            <div class="full-slider-box f-slide-1">
                <!--slider-text-container--------->
                <div class="slider-text-container">
                    <div class="f-slider-text">
                    <strong>SNOWBOARDING</strong>    
                    <span>All New Snowboarding</span>
                    <a href="#" class="f-slider-btn">Shop Now</a>
                </div>
                </div>
            </div>
        </li>

         <!--box-2---------->
         <li class="item-a">
            <!--box----------->
            <div class="full-slider-box f-slide-2">
                <!--slider-text-container--------->
                <div class="slider-text-container">
                    <div class="f-slider-text">
                    <strong>SNOWBOARDING</strong>  
                    <span>All New Snowboarding</span>
                    <a href="#" class="f-slider-btn">Shop Now</a>
                </div>
                </div>
            </div>
        </li>

         <!--box-3---------->
         <li class="item-a">
            <!--box----------->
            <div class="full-slider-box f-slide-3">
                <!--slider-text-container--------->
                <div class="slider-text-container">
                    <div class="f-slider-text">
                    <strong>SNOWBOARDING</strong>
                    <span>All New Snowboarding</span>
                    <a href="#" class="f-slider-btn">Shop Now</a>
                </div>
                </div>
            </div>
        </li>
      </ul>

      <!--Featured-Categories-------------------------->
      <div class="feature-heading">
          <h2>Featured Products</h2>
      </div>

      <ul id="autoWidth" class="cs-hidden">
          <!--1-------------------------------->
        <li class="item">
            <!--feature-box-->
        <div class="feature-box">
        <a href="#">
            <img src="images/feature_01.jpg" alt="">
        </a>
        </div>
        <!--text---------------->
        <span>Sleeping bags and pads</span>
        </li>

               <!--2-------------------------------->
               <li class="item">
                <!--feature-box-->
            <div class="feature-box">
            <a href="#">
                <img src="images/feature_02.jpg" alt="">
            </a>
            </div>
            <!--text---------------->
            <span>New Proucts</span>
            </li>

                   <!--3-------------------------------->
        <li class="item">
            <!--feature-box-->
        <div class="feature-box">
        <a href="#">
            <img src="images/feature_03.jpg" alt="">
        </a>
        </div>
        <!--text---------------->
        <span>Featured</span>
        </li>

               <!--4-------------------------------->
               <li class="item">
                <!--feature-box-->
            <div class="feature-box">
            <a href="#">
                <img src="images/feature_04.jpg" alt="">
            </a>
            </div>
            <!--text---------------->
            <span>Snowboard gear</span>
            </li>
    </ul>


    <!--Best-Seller------------------>
    <section class= "best-seller">
        <!--heading----------->
        <div class="best-heading">
            <strong>Best Sellers</strong>
        
        </div>

        <!--Best-Seller-2---------->
        <div class="best-seller-2">

            <!--Best-Seller-1------>
            <div class="best-seller-2-box">
                

                <!--img---->
                <div class="best-seller-2-img">
                    <!--add-cart---------->
                <a href="#" class="add-cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                <img src="images/Best_Seller_01.jpg"/>
            </div>
            <!--bs-name-->
            <div class="best-seller-2-name">
                <a href="#" class="bs-name">Snowboarding Goggles</a>
                <span class= "bs-price">$22.00</span>
            </div>
        </div>

         <!--Best-Seller-2------>
         <div class="best-seller-2-box">
                

            <!--img---->
            <div class="best-seller-2-img">
                <!--add-cart---------->
            <a href="#" class="add-cart">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <img src="images/Best_Seller_02.jpeg"/>
        </div>
        <!--bs-name-->
        <div class="best-seller-2-name">
            <a href="#" class="bs-name">Snowboarding Goggles</a>
            <span class= "bs-price">$22.00</span>
        </div>
    </div>

     <!--Best-Seller-3------>
     <div class="best-seller-2-box">
                

        <!--img---->
        <div class="best-seller-2-img">
            <!--add-cart---------->
        <a href="#" class="add-cart">
            <i class="fas fa-shopping-cart"></i>
        </a>
        <img src="images/Best_Seller_03.png"/>
    </div>
    <!--bs-name-->
    <div class="best-seller-2-name">
        <a href="#" class="bs-name">Snowboarding Goggles</a>
        <span class= "bs-price">$22.00</span>
    </div>
</div>

 <!--Best-Seller-4------>
 <div class="best-seller-2-box">
                

    <!--img---->
    <div class="best-seller-2-img">
        <!--add-cart---------->
    <a href="#" class="add-cart">
        <i class="fas fa-shopping-cart"></i>
    </a>
    <img src="images/Best_Seller_04.jpg"/>
</div>
<!--bs-name-->
<div class="best-seller-2-name">
    <a href="#" class="bs-name">Snowboarding Goggles</a>
    <span class= "bs-price">$22.00</span>
</div>
</div>

 <!--Best-Seller-6------>
 <div class="best-seller-2-box">
                

    <!--img---->
    <div class="best-seller-2-img">
        <!--add-cart---------->
    <a href="#" class="add-cart">
        <i class="fas fa-shopping-cart"></i>
    </a>
    <img src="images/Best_Seller_06.png"/>
</div>
<!--bs-name-->
<div class="best-seller-2-name">
    <a href="#" class="bs-name">Snowboarding Goggles</a>
    <span class= "bs-price">$22.00</span>
</div>
</div>

        </div>
    </section>

    <!--Second-Banner-------------->
    <section class="second-banner">
        <!--banner-box------------------>
        <div class="banner-box">
            <!--img--------->
            <img src="images/Second_Banner_01.jfif"/>
            <!--text------------------------>
            <a href="#">
                <div class="second-banner-text">
                    <strong>SNOWBOARD PANT'S</strong> 
                    <a href="#" class="f-slider-btn">Shop Now</a>  
                </div>
            </a>
        </div>

        <!--banner-box-2----------------->
        <div class="banner-box">
            <!--img--------->
            <img src="images/Second_Banner_03.jpg"/>
            <!--text------------------------>
            <a href="#">
                <div class="second-banner-text">
                    <strong>SNOWBOARD GOGGLES </strong>
                    <a href="#" class="f-slider-btn">Shop Now</a>
                
                </div>
            </a>
        </div>

    </section>


     








    
    <!--script------------------>
    <script type="text/javascript">
    
    
    /*----For Search Bar-----------*/
    $(document).on('click', '.search',function(){
        $('.search-bar').addClass('search-bar-active')
    });

    $(document).on('click', '.search-cancel',function(){
        $('.search-bar').removeClass('search-bar-active')
    });

    /*login-sign-up-form---------------------------*/
    $(document).on('click', '.user, .already-account',function(){
        $('.form').addClass('login-active').removeClass('sign-up-active')
    });

    $(document).on('click', '.sign-up-btn',function(){
        $('.form').addClass('sign-up-active').removeClass('login-active')
    });


    $(document).on('click', '.form-cancel',function(){
        $('.form').removeClass('login-active').removeClass('sign-up-active')
    });

    /*---full-slider-script----------------------*/
    $(document).ready(function() {
    $('#adaptive').lightSlider({
        adaptiveHeight:true,
        auto:true,
        item:1,
        slideMargin:0,
        loop:true
    });
});

/*---Feature-slider--------------------*/
$(document).ready(function() {
    $('#autoWidth').lightSlider({
        autoWidth:true,
        loop:true,
        onSliderLoad: function() {
            $('#autoWidth').removeClass('cS-hidden');
        } 
    });  
  });


    </script>
</body>
</html>